tier=NodeJS

server=Mew

instance=CAV-NODE

ndcHost=localhost

ndcPort=7989

eventLoopMonitor=1

gcProfiler=1

#dynamicThreshold=true

#Mode=shared

#excludeMethodOnRespTime=0

#enableStateMC=false
#enableWrapping=false
